global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'transactions'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 15s
    scrape_timeout: 15s

    # user_register_path defaults to '/api/user/register'
    # user_login_path defaults to '/api/user/login'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:8080']

  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  # - job_name: 'transaction'

  #   # Override the global default and scrape targets from this job every 5 seconds.
  #   scrape_interval: 15s
  #   scrape_timeout: 15s

    # user_register_path defaults to '/api/user/orders'
    # scheme defaults to 'http'.

    # static_configs:
    #   - targets: ['host.docker.internal:8082']