### app ###
APP_ACCUR_PORT=8020
APP_GOPH_PORT=8080
APP_BD_USER=usermusthaveexam
APP_BD_PASS=userpassword
APP_BD_DB=dbmusthaveexam

DATABASE_URI=postgres://${APP_BD_USER}:${APP_BD_PASS}@postgres:5432/${APP_BD_DB}?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://accrual:${APP_ACCUR_PORT}
RUN_ADDRESS=:${APP_GOPH_PORT}
# see DockerfileAccrual docker not see params in file
BUILD_ADDRESS_ACCUR=localhost:${APP_ACCUR_PORT}
BUILD_DATABASE_URI=${DATABASE_URI}

### PostgreSQL ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_APP_USER=${APP_BD_USER}
POSTGRES_APP_PASS=${APP_BD_PASS}
POSTGRES_APP_DB=${APP_BD_DB}

### pgAdmin ###
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=7080